<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TVC_Live" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsH-ZM-WBj" userLabel="3/24">
                                <rect key="frame" x="760" y="420" width="400" height="240"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="button-324"/>
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="fp2-fE-dqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AF0-mQ-YyE" userLabel="TV3">
                                <rect key="frame" x="300" y="420" width="400" height="240"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="button-tv3"/>
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="TSb-6K-KKI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY9-8L-2iA" userLabel="33">
                                <rect key="frame" x="1220" y="420" width="400" height="240"/>
                                <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                <state key="normal" backgroundImage="button-33"/>
                                <connections>
                                    <action selector="playVideo:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ZNF-7O-iFt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MY9-8L-2iA" firstAttribute="leading" secondItem="MsH-ZM-WBj" secondAttribute="trailing" constant="60" id="DO9-4Q-9Gb"/>
                            <constraint firstItem="MsH-ZM-WBj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XnR-2k-PyQ"/>
                            <constraint firstItem="MY9-8L-2iA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zlk-6i-efN"/>
                            <constraint firstItem="MsH-ZM-WBj" firstAttribute="leading" secondItem="AF0-mQ-YyE" secondAttribute="trailing" constant="60" id="aKG-Uc-3kW"/>
                            <constraint firstItem="MsH-ZM-WBj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fHO-yv-zAP"/>
                            <constraint firstItem="AF0-mQ-YyE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wsq-9b-Noy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="button-324" width="400" height="240"/>
        <image name="button-33" width="400" height="240"/>
        <image name="button-tv3" width="400" height="240"/>
    </resources>
</document>
